<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style type="text/css">
        #video {
            width: 100%;
            height: 100px;
            background-color: #00b38a;
        }
        .rotate90 {
            position: fixed;
            /*top: (height - width)/2;*/
            /*left': 0 - (height - width)/2;*/
            -webkit-transform-origin: 50% 50%;
               -moz-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: rotate(90deg);
               -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
            /*width: height;*/
            /*height: width;*/
            background-color: yellow !important;
        }
        .rotate0 {
            position: fixed;
            /*top: (height - width)/2;*/
            /*left': 0 - (height - width)/2;*/
            -webkit-transform-origin: 50% 50%;
               -moz-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: rotate(0deg);
               -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
            /*width: height;*/
            /*height: width;*/
            background-color: #00b38a;
        }       
    </style>
</head>
<body>
    <div id="video">cc</div>
    <ul>
        <li><a href="html/home.html">首页</a></li>
        <li><a href="html/nearly.html">附近</a></li>
        <li><a href="html/find.html">发现</a></li>
        <li><a href="html/detail/tour.html">景点详情</a></li>
        <li><a href="html/detail/goods.html">农产品详情</a></li>
        <li><a href="html/market.html">市场行情</a></li>
        <li><a href="html/detail/market.html">市场行情详情</a></li>
        <li><a href="html/detail/goodsMarket.html">产品价格波动</a></li>
        <li><a href="html/searchRes.html">搜索结果</a></li>
        <li><a href="html/tourMore.html">旅游度假更多</a></li>
        <li><a href="html/goodsMore.html">网上农场更多</a></li>
        <li><a href="html/xxcl.html">信息长廊</a></li>
        <li><a href="html/zjzt.html">镇街展厅</a></li>
        <li><a href="html/detail/zjzt.html">镇街展厅文章页</a></li>
        <li><a href="wechat/index.html">微信端</a></li>
        <li><a href="wechatWall/wechatWall.html">微信墙</a></li>
    </ul>
    <div id="userAgent"></div>
    <form id="form" action="http://www.baidu.com">
        <input type="text">
        <!-- <input type="submit"> -->
    </form>
    <button id="but">全屏</button>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var evt = "onorientationchange" in window ? "orientationchange" : "resize";
            $(window).on(evt, function (e) {
                console.log(e);
                rotate();         
            });
            function rotate() {
                setTimeout(function () {
                    var width = document.documentElement.clientWidth;
                    var height = document.documentElement.clientHeight;
                    var $video = $('#video');
                    if(width > height) {
                        $video.removeClass('rotate90').addClass('rotate0').css({
                            'top': 0,
                            'left': 0,
                            'width': width,
                            'height': height,
                        });
                    } else {
                        $video.removeClass('rotate0').addClass('rotate90').css({
                            'top': (height - width)/2,
                            'left': 0 - (height - width)/2,
                            'width': height,
                            'height': width,
                        });
                    }                    
                    $video.text(`width:${width},height:${height}`);
                }, 50);
            }
            var $video = $('#video');
            $video.click(function () {
                var flag = $(this).hasClass('rotate90') || $(this).hasClass('rotate0');
                if(flag) {
                    $(this).attr('style', '');
                    $(this).removeClass('rotate0 rotate90');
                } else {
                    rotate();
                }
            });
            $(window).keydown(function(e) {
                // $video.html(e)
            })
            $('#form').submit(function (e) {
                e.preventDefault();
                // $video.html('dd');
            });
        });
    </script>
</body>
</html>